@media (max-width: 107em) {
  .hero-text {
    /* max-width: 120px; */
    font-size: 3.6rem;
  }

  .text-overlay {
    row-gap: 3rem;
  }
  .call-to-action {
    font-size: 1.2rem;
  }
}

@media (max-width: 76em) {
  html {
    font-size: 56.25%;
  }

  .text-overlay {
    row-gap: 1rem;
  }

  .grid {
    column-gap: 4.8rem;
    row-gap: 6.4rem;
  }
  .heading-secondary {
    font-size: 3.6rem;
  }
  .heading-tertiary {
    font-size: 2.4rem;
  }
  .menu {
    gap: 2.4rem;
  }
  .section-how,
  .key-people {
    padding-right: 3.2rem;
    padding-left: 3.2rem;
  }
}

@media (max-width: 67em) {
  html {
    font-size: 50%;
  }

  .text-overlay {
    row-gap: 1rem;
  }

  .grid {
    column-gap: 4.8rem;
    row-gap: 6.4rem;
  }
  .heading-secondary {
    font-size: 3.6rem;
  }
  .heading-tertiary {
    font-size: 2.4rem;
  }
  .menu {
    gap: 2.4rem;
  }
  .section-how,
  .key-people {
    padding-right: 3.2rem;
    padding-left: 3.2rem;
  }
}

@media (max-width: 60em) {
  html {
    font-size: 43.75%;
  }
  .hero-text {
    font-size: 4.6rem;
  }
  .text-overlay {
    padding: 4.4rem;
    grid-template-columns: 1fr;
    text-align: center;
    row-gap: 2.4rem;
  }
  .call-to-action {
    grid-column: 2/1;
    grid-row: 2/-2;
    margin: auto;
    font-size: 1.6rem;
  }
  .contact-form {
    padding: 30rem;
    padding-top: 9.6rem;
    padding-bottom: 9.6rem;
  }
  .container-contact {
    grid-template-columns: 1fr;
    /* grid-template-rows: 2fr 1fr; */
  }
  .contact-image {
    grid-row: 1;
    height: 48rem;
  }
  .heading-secondary {
    font-size: 4.4rem;
  }
  .heading-tertiary {
    font-size: 3.2rem;
  }
  .step-description {
    font-size: 2.4rem;
  }
  .key-people {
    padding-right: 10rem;
    padding-left: 10rem;
  }
  .grid--3cols {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    /* max-width: 70%; */
  }

  .role-title {
    font-size: 3.2rem;
  }
  .employee-content {
    font-size: 1.8rem;
  }
  .third-employee {
    grid-column: 1/ -1;
    justify-self: center;
  }
  fieldset {
    margin-bottom: 0;
    padding: 6.4rem;
  }
  input,
  textarea {
    font-size: 2rem;
    padding: 2.4rem;
  }
  .btn-mobile-nav {
    display: block;
  }
  .main-nav-list {
    position: absolute;
    backdrop-filter: blur(0.5rem);
    -webkit-backdrop-filter: blur(0.5rem);
    background-color: rgba(22, 21, 46, 0.95);
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    justify-content: center;
    transform: translateX(100%);
    align-items: center;
    flex-direction: column;
    gap: 4.8rem;
    opacity: 0;
    pointer-events: none;
    visibility: hidden;
    transition: all 0.5s ease-in;
  }

  .nav-open .main-nav-list {
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
    transform: translateX(0);
  }
  .nav-open .icon-mobile-nav[name="close-outline"] {
    display: block;
    /* padding-top: 10rem; */
  }

  .nav-open .icon-mobile-nav[name="menu-outline"] {
    display: none;
  }
  .btn:link,
  .btn:hover {
    font-size: 3.2rem;
  }
}
@media (max-width: 44em) {
  html {
    font-size: 37.5%;
  }

  .text-overlay {
    padding-top: 15%;
  }
  .hero-text {
    font-size: 4.6rem;
  }
  .text-overlay {
    row-gap: 0rem;
  }
  .call-to-action {
    padding-top: 1rem;
    padding: 1.6rem;
    font-size: 2rem;
    width: auto;
  }
  .grid--2cols {
    grid-template-columns: 1fr;
    align-items: center;
    /* max-width: 70%; */
    gap: 22rem;
  }
  .step-image {
    width: 50%;
  }
  .grid--3cols {
    grid-template-columns: 1fr;
    align-items: center;
    /* max-width: 60%; */
  }
  .contact-form {
    padding-left: 25rem;
    padding-right: 25rem;
  }
}
@media (max-width: 38em) {
  /* html {
    font-size: 33.5%;
  } */
  .step-description {
    line-height: 1.8;
  }

  .main-title {
    font-size: 3rem !important;
  }

  .hero-text {
    font-size: 3.6rem;
  }
  .hero {
    height: 90vh;
    /* background-position-x: -50rem; */
  }
  .catchy-phrase {
    height: 10vh;
    gap: 1.2rem;
    font-size: 2.6rem;
  }

  .grid--2cols {
    padding-top: 6rem;
    gap: 12rem;
    padding-bottom: 12rem;
  }
  .step-img-box:nth-child(2) {
    grid-row: 1;
  }
  .step-img-box:nth-child(6) {
    grid-row: 5;
  }
  .step-img-box {
    transform: translateY(5.5rem);
  }
  .contact-form {
    padding-left: 10rem;
    padding-right: 10rem;
  }
  .contact-image {
    grid-row: 1;
    height: 32rem;
  }
  fieldset {
    padding: 3.6rem;
    padding-bottom: 6.4rem;
  }
  textarea {
    height: 30rem;
  }
  .submit-btn {
    font-size: 2.4rem;
  }
  .employee {
    width: 90%;
  }
  .third-employee {
    /* grid-column: 1; */
    justify-self: auto;
  }
  .employee-content {
    font-size: 1.6rem;
    padding-bottom: 3.6rem;
    padding-left: 3.6rem;
    padding-right: 3.6rem;
  }
  .email-icon {
    display: none;
  }
  .email-link {
    padding-right: 1.51rem;
  }
}
